# Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Paddle
EXPO_PUBLIC_PADDLE_ENV=sandbox
EXPO_PUBLIC_PADDLE_CLIENT_TOKEN=your_paddle_client_token